export ALCHEMY_API_KEY=YOUR_API_KEY
export ETH_FROM=YOUR_DEFAULT_SENDER_ACCOUNT
export ETHERSCAN_API_KEY=YOUR_API_KEY
export MIP21_LIQUIDATION_ORACLE_INIT_VAL=ORACLE_VALUE
export MIP21_LIQUIDATION_ORACLE_INIT_DOC=ORACLE_DOC
export MIP21_LIQUIDATION_ORACLE_INIT_TAU=ORACLE_TAU
