export ETH_FROM='string: wallet address'
export ETH_KEYSTORE='string: keystore directory'
export ETH_PASSWORD='string: keystore file password'

export ALCHEMY_API_KEY='string: API key'
export ETHERSCAN_API_KEY='string: API key'

export RWA_URN_2_GEM_CAP='number: gem cap in `wei` for `RwaUrn2`'
export RWA_OFH_TOKEN='string?: address of the OFH token [optional]'
export MIP21_LIQUIDATION_ORACLE_2='string?: address of the MIP21 Liquidation Oracle [optional]'
