export ETH_FROM='string: <wallet address>'
export ETH_KEYSTORE='string: <keystore directory>'
export ETH_PASSWORD='string: <keystore file password>'

export ALCHEMY_API_KEY='string: <api key>'
export ETHERSCAN_API_KEY='string: <api key>'

export RWA_URN_2_GEM_CAP='number: gem cap in `wei` for `RwaUrn2`'
