export ETH_FROM='hex: <address of the tx sender>'
export ALCHEMY_API_KEY='string: <api key>'
export ETHERSCAN_API_KEY='string: <api key>'
export RWA_URN_2_GEM_CAP='number: gem cap in `wei` for `RwaUrn2`'